# The name of the application

APP_NAME = "Script Fusions" 

# The email address used for application-related communication

APP_EMAIL = contact-us@scriptfusions.com

# SMTP server hostname for sending emails

SMTP_HOST_NAME = mail.scriptfusions.com

# SMTP password for authentication (ensure this is kept secure)

SMTP_PASSWORD = fGNmGWyzrU82J4g

# Type of encryption used for SMTP communication (e.g., SSL or TLS)

ENCRYPTION_TYPE = ssl

# Port number for the SMTP server

SMTP_PORT = 465

# Administrator's name for contact purposes

ADMIN_NAME= "Script Fusions"

# Administrator's email address for contact purposes

ADMIN_EMAIL= scriptfusions@gmail.com
